Compression Ratio: 256.00:1

Train_A and Val_A
Epoch	Train MSE	Train PSNR	Train SSIM	Train FID	Val MSE 	Val PSNR	Val SSIM	Val FID
600	0.0360		13.95		0.1565		303.27		0.0482		12.64		0.0659		287.94

Train_B and Val_B
Epoch	Train MSE	Train PSNR	Train SSIM	Train FID	Val MSE 	Val PSNR	Val SSIM	Val FID
600	0.0178		17.49		0.4979		360.91		0.0063		21.99		0.5129		214.48

Train_A and Cycle_A
Epoch	Train MSE	Train PSNR	Train SSIM	Train FID	Cyc MSE 	Cyc PSNR	Cyc SSIM	Cyc FID
600	0.0360		13.95		0.1565		303.27		0.0278		13.87		0.2671		543.23

Train_B and Cycle_B
Epoch	Train MSE	Train PSNR	Train SSIM	Train FID	Cyc MSE 	Cyc PSNR	Cyc SSIM	Cyc FID
600	0.0178		17.49		0.4979		360.91		0.0141		18.51		0.5429		433.81

