Compression Ratio: 16.00:1

Train_A and Val_A
Epoch	Train MSE	Train PSNR	Train SSIM	Train FID	Val MSE 	Val PSNR	Val SSIM	Val FID
600	0.0327		14.30		0.0874		389.79		0.0345		13.82		0.0529		246.35

Train_B and Val_B
Epoch	Train MSE	Train PSNR	Train SSIM	Train FID	Val MSE 	Val PSNR	Val SSIM	Val FID
600	0.0159		17.99		0.4266		299.58		0.0036		24.40		0.4540		199.55

Train_A and Cycle_A
Epoch	Train MSE	Train PSNR	Train SSIM	Train FID	Cyc MSE 	Cyc PSNR	Cyc SSIM	Cyc FID
600	0.0327		14.30		0.0874		389.79		0.0296		13.67		0.0943		406.55

Train_B and Cycle_B
Epoch	Train MSE	Train PSNR	Train SSIM	Train FID	Cyc MSE 	Cyc PSNR	Cyc SSIM	Cyc FID
600	0.0159		17.99		0.4266		299.58		0.0148		18.29		0.4433		290.28

